{
  "name": "ts-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json --fix 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanMGirard/ts-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanMGirard/ts-lib/issues"
  },
  "homepage": "https://github.com/JeanMGirard/ts-lib#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.1.6",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
